# CodeCommander

./: README.md
BlockchainApi/: BlockchainApi.sln
BlockchainApi/BlockchainApi/: BlockchainApi.csproj  BlockchainApi.http  Dockerfile  GlobalUsings.cs  Program.cs
BlockchainApi/BlockchainApi/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionScopeBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BlockchainApi/BlockchainApi/DTOs/Web3/: UnprocessedLogDto.cs
BlockchainApi/BlockchainApi/Database/: ApplicationDbContext.cs
BlockchainApi/BlockchainApi/Entities/Web3/: Token.cs
BlockchainApi/BlockchainApi/Features/Web3/Events/: BlockchainLogHandler.cs
BlockchainApi/BlockchainApi/HostedServices/: BlockchainLogProcessor.cs
BlockchainApi/BlockchainApi/Migrations/: ApplicationDbContextInitialiser.cs
BlockchainApi/BlockchainApi/Properties/: launchSettings.json
BlockchainApi/BlockchainApi/Shared/: CurrentUser.cs  ErrorNames.cs
BlockchainApi/BlockchainApi/Shared/Entities/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IDefaultIdEntity.cs
BlockchainApi/BlockchainApi/Shared/Extensions/: ClaimsExtensions.cs  MigrationInitialiserExtensions.cs
BlockchainApi/BlockchainApi/Shared/Extensions/Services/: DatabaseServiceExtensions.cs
BlockchainApi/BlockchainApi/Shared/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BlockchainApi/BlockchainApi/Shared/Interfaces/: IUser.cs
BlockchainApi/BlockchainApi/Shared/Models/: Error.cs  ICommand.cs  Result.cs
BlockchainApi/BlockchainApi/Shared/Web3/: Web3Service.cs
BlockchainApi/BlockchainApi/Shared/Web3/1InchApi/: ApiTokenResponse.cs  Chain.cs  OneInchApiWrapper.cs  QuoteData.cs  TokenData.cs
BlockchainApi/BlockchainApi/Shared/Web3/Contracts/: FactoryV2.cs  PairV2.cs  RouterV2.cs
BlockchainApi/BlockchainApi/Shared/Web3/DTOs/: BlockchainDto.cs
BlockchainApi/BlockchainApi/Shared/Web3/Events/: SwapEventV2.cs
CSharp_ErsteSchritte/: CSharp_ErsteSchritte.sln
CSharp_ErsteSchritte/ArraysUndKollektionen/: Program.cs
CSharp_ErsteSchritte/DateienUndVerzeichnisse/: Program.cs
CSharp_ErsteSchritte/Datenbankprogrammierung/: Program.cs
CSharp_ErsteSchritte/FehlerbehandlungUndAusnahmen/: Program.cs
CSharp_ErsteSchritte/FunktionenUndMethoden/: Program.cs
CSharp_ErsteSchritte/KontrollstrukturenBedingungenUndSchleifen/: Program.cs
CSharp_ErsteSchritte/ObjektorientierteProgrammierung/: ObjektorientierteProgrammierung.csproj  Program.cs
CSharp_ErsteSchritte/UnitTests/: Test.cs
CSharp_ErsteSchritte/VariablenUndDatentypen/: Program.cs
